*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  display: flex;
  align-items:  center;
  flex-direction: column;
  min-height: fit-content;
}

.fixture-container{
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  /*justify-content: space-evenly;*/
  /*border: 1px solid aliceblue;*/
}

.inner-container{
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 10px;
  border: 1px solid aliceblue;
  margin: 0 0 10px 0;
  border-radius: 4px;
  height: fit-content;
}

.matches{
  margin-bottom: 10px;
}
.inner-container a{
  text-decoration: none;
  padding: 4px;
  background-color: #181f62;
  color: aliceblue;
  margin-top: 8px;
}

.event-time{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.time{
  border: 1px solid #181f62;
  color: #181f62;
  padding: 5px 14px;
  border-radius: 5px;
  font-weight: 700;
}

.date{
  background-color: aliceblue;
  color: #181F62;
  padding: 5px 14px;
  border-radius: 0;
  font-weight: 700;
}
.card{
  grid-column-start: 2;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  background-color: aliceblue;
  padding: 18px;
  font-size: 15px;
  border-radius: 8px;
}

.scoreLine{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #181F62;
  padding: 4px;
  border-radius: 4px;
  color: aliceblue;
  margin-left: 10px;
}

.card img{
   width: 24px;
   height: auto;
}

.team-info{
  display: flex;
  align-items: center;
}
.select{
  display: flex;
  flex-direction: column;
  margin: 18px 0 0 0;
}

label{
  padding: 10px;
}

option{
  font-size: 18px;
  padding: 8px;
}
table{
  width: 95%;
  border-collapse: separate;
  border-spacing: 0 5px;
  margin-top: 18px;
  
}

th, td{
  padding: 12px;
  text-align: center;
  
  
}

tr>td{
  background-color: aliceblue;
  color: #181F62;
  
}

td{
  font-size: 14px;
  
}

th{
  background-color: #181F62;
  color: aliceblue;
}

tr:nth-child(even){
  background-color: #ffbb00;
}

img{
  width: 24px;
  height: auto;
  margin-right: 18px;
}

.img{
  display: flex;
  align-items: center;
}
.select{
  display: flex;
  background-color: aliceblue;
  padding: 20px 30px 30px 30px;
  width: 95%;
}

select {
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* Remove default arrow in Safari */
    -moz-appearance: none; /* Remove default arrow in Firefox */
    background-color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    color: #181F62;
    width: 200px;
    cursor: pointer;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSI2Ij4KICA8cGF0aCBkPSJNIDAgMCAwIDIgNSA2IDAgNiIgZmlsbD0iIzMzMyIvPgo8L3N2Zz4=');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
}

select:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

label{
  color: #181F62;
  font-weight: bold;
}

.pos-pts{
  font-weight: 700;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
    th, td{
      font-size: 11px;
    }
    
    table{
      width: 95%;
    }
    
    img{
      width: 12px;
      height: auto;
      margin-right: 9px;
    }
    th, td{
  padding: 4px;
  text-align: center;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100dvh;
  width: 100%;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  font-size: 11px
}

.fixture-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 95%;
  border: 1px solid aliceblue;
}

.date, .time{
  font-size: 12px;
}
.inner-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.card {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: aliceblue;
  padding: 18px;
  font-size: 12px;
  border-radius: 8px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: right;
  padding: 2px 10px;
}

.item2 {
  grid-column-start: 4;
  grid-column-end: 7;
  text-align: left;
  padding: 2px 10px;
  font-weight: bold;
}
}
